NEXT_PUBLIC_SUPABASE_URL="https://vssawgkhmxsrkcowqckk.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzc2F3Z2tobXhzcmtjb3dxY2trIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ5Njg2OCwiZXhwIjoyMDU1MDcyODY4fQ.J25F4k8isFnXYYX-6Rjbv3gviwNYBR7cofi6fCOtHDU"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzc2F3Z2tobXhzcmtjb3dxY2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTY4NjgsImV4cCI6MjA1NTA3Mjg2OH0.aOnWAU-i3qn8RUOsmD_rLleRHFPtfXMc0wDjmihkAmg"
NEXT_PUBLIC_BASE_URL="http://localhost:5001"
